{
  "name": "bookinesia-server",
  "version": "0.0.0",
  "description": "development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sebastian-marco-sumali",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "nodemailer": "^4.7.0"
  }
}
